# MongoDB connection settings
MONGO_HOSTNAME=mongodb
MONGODB_USE_TLS=false
MONGO_SERVICE_PORT=27017
MONGO_INITDB_ROOT_USERNAME=username
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_DB_NAME=testingsystem
MONGO_AUTH_DB_NAME=admin

# Auth provider
AUTH_TYPE=cloudflare

# CloudFlare settings
CLOUDFLARE_POLICY_AUD=policy_aud
CLOUDFLARE_TEAM_DOMAIN=team_domain

# Azure AD settings
AZURE_GRAPH_BASE_URI=AZURE_GRAPH_BASE_URI
AZURE_BASE_URI=AZURE_BASE_URI
AZURE_REDIRECT_PATH=AZURE_REDIRECT_PATH
AZURE_ISSUER_URI=AZURE_ISSUER_URI
AZURE_CLIENT_ID=azure-client-id
AZURE_TENANT_ID=AZURE-TENANT-ID
AZURE_CLIENT_SECRET=AZURE_CLIENT_SECRET
AZURE_SCOPES=AZURE_SCOPES
AZURE_SCOPE_BASE_URI=AZURE_SCOPE_BASE_URI

# App settings
SECRET_KEY=SECRET_KEY
USE_HTTPS=true
CORS_ORIGINS=localhost

# Methodology API
METHODOLOGY_API_HOST=http://localhost
METHODOLOGY_API_ENDPOINT=/api/methodology
METHODOLOGY_API_UNIT_ENDPOINT=/api/measurement-unit
METHODOLOGY_API_TYPE_ENDPOINT=/api/test-type
METHODOLOGY_API_AUTH_ENDPOINT=/api/auth
METHODOLOGY_API_LOGIN=login
METHODOLOGY_API_PASSWORD=pass

# ProTyre API
PRO_TYRE_API_HOST=http://localhost
PRO_TYRE_API_LOGIN=login
PRO_TYRE_API_PASSWORD=pass
PRO_TYRE_SAMPLES_API_ENDPOINT=/api/samples
PRO_TYRE_BATCHES_API_ENDPOINT=/api/batches
PRO_TYRE_LOCATION_API_ENDPOINT=/api/location
PRO_TYRE_AUTH_API_ENDPOINT=/api/auth

# Celery brokers
CELERY_BROKER_URL=CELERY_BROKER_URL

# Redis cache
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=admin

# Admin user
ADMIN_EMAIL=admin@email.com
ADMIN_LOCATION=location_id
SEED_ADMIN=True